package Lesson.L16_Abstract_Interface;

// Класс может наследовать 0 или 1 класс. Для наследования класс использует keyword (extends)
// Класс может имплементировать 0 или более интерфейсов. Для имплементирования класс использует keyword (implements)
// Класс не может наследовать интерфейс
// Интерфейс не может наследовать или имплементировать класс
// Интерфейс может наследовать 0 или более интерфейсов. Для наследования интерфейс использует keyword (extends)
// Конкретный класс может наследовать конкретный или абстрактный класс
// Abstract класс может наследовать конкретный или абстрактный класс и имплементировать класс
// Первый конкретный класс в иерархии должен снабдить все abstract методы телами

public class Class_Interface_inheritance {
}
interface jumpAble{}
interface A2 { void abc();}
interface B2 extends A2, jumpAble{ void def();}